# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Code to analyze the effect of blood parasite infections on
  physiology of raptor nestlings
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Tony
    family-names: Rinaud
    email: tony.rinaud@gmail.com
repository-code: 'https://github.com/TonyRinaud/MS_physiology_infection'
date-released: '2025-02-21'
